name: Argument Counter
description: Count number of arguments passed in
inputs:
  arguments-to-count: # input id
    description: arguments to count
    required: true
    default: ''
outputs:
  arg-count:
    description: Count of arguments passed in
#    value: ${{ steps.return-result.outputs.num-args }}
runs:
  using: docker
#  image: Dockerfile
  image: 'docker://quay.io/techupskills2/arg-count-action:1.0.1'
  args:
    - ${{ inputs.arguments-to-count }}
#  using: composite
#  steps:
#    - name: Print arguments if any
#      run: |
#        echo Arguments: ${{ inputs.arguments-to-count }}
#      shell: bash
#    - id: return-result
#      run: |
#        echo "path: ${{ github.action_path }}"
#        echo "count: `${{ github.action_path }}/count-args.sh ${{ inputs.arguments-to-count }}`"
#        echo "num-args=`${{ github.action_path }}/count-args.sh ${{ inputs.arguments-to-count }}`" >> $GITHUB_OUTPUT
#      shell: bash